# UsageTracker

./: .gitignore  README.md
UsageTrackerNativeV2/: .gitignore  README.md
UsageTrackerNativeV2/src/: UsageTrackerNative.sln
UsageTrackerNativeV2/src/UsageTrackerNative/: .gitignore  App.xaml  App.xaml.cs  AppLoadingState.cs  AssemblyInfo.cs  CheckDatabase.csx  CompactSessionWindow.xaml  CompactSessionWindow.xaml.cs  Converters.cs  DeletionChoiceDialog.xaml  DeletionChoiceDialog.xaml.cs  GlobalUsings.cs  ITrayHost.cs  ImportedReadOnlyUsageContext.cs  LocalizationService.cs  MainWindow.xaml  MainWindow.xaml.cs  QueryCache.cs  README.md  SearchExpressionMatcher.cs  UsageTimeRange.cs  UsageTrackerNative.csproj  UsageTrackerPreviewSearch.cs  UsageTrackerRepository.cs  UsageTrackerService.cs  update-shortcut.ps1
UsageTrackerNativeV2/src/UsageTrackerNative/Modules/Overview/: OverviewPage.xaml  OverviewPage.xaml.cs
UsageTrackerNativeV2/src/UsageTrackerNative/Modules/Placeholders/: PlaceholderModulePage.xaml  PlaceholderModulePage.xaml.cs
UsageTrackerNativeV2/src/UsageTrackerNative/Modules/Sessions/: SessionsPage.xaml  SessionsPage.xaml.cs
UsageTrackerNativeV2/src/UsageTrackerNative/Modules/Settings/: ImportOptionsDialog.xaml  ImportOptionsDialog.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
UsageTrackerNativeV2/src/UsageTrackerNative/Modules/Stats/: StatsPage.xaml  StatsPage.xaml.cs
UsageTrackerNativeV2/src/UsageTrackerNative/Modules/SubjectManagement/: RenameSubjectDialog.xaml  RenameSubjectDialog.xaml.cs  SubjectManagementPage.xaml  SubjectManagementPage.xaml.cs
UsageTrackerNativeV2/src/UsageTrackerNative/Modules/TimeDistribution/: TimeDistributionPage.xaml  TimeDistributionPage.xaml.cs
UsageTrackerNativeV2/src/UsageTrackerNative/Resources/: StringResources.en-US.xaml  StringResources.zh-CN.xaml
UsageTrackerNativeV2/src/UsageTrackerNative/Shell/: AppModuleDefinition.cs  DurationFormatter.cs  ModuleRegistry.cs  ShellWindow.xaml  ShellWindow.xaml.cs  V2AppContext.cs
UsageTrackerNativeV2/src/UsageTrackerNative/TimeDistribution/: AnimationState.cs  DateLabelLayer.cs  GridLayer.cs  HeaderAxisLayer.cs  HeaderGridLineLayer.cs  RenderLayer.cs  SelectionLayer.cs  SessionBarLayer.cs  SessionHitTester.cs  TimeDistributionControl.cs  VisualHost.cs
